Where2Drink_01/Views/BarViews/GuldhornPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="Where2Drink_01.Views.BarViews.GuldhornPage" 
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f9f6f7">
    <StackLayout >
        <Grid x:Name="Griddet" MinimumHeightRequest="40" >
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image Source="guldhornene" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Fill"  Aspect="Fill"  VerticalOptions="Center" x:Name="BigPicture"  />
            <Label Text="Cafe Guldhornene" FontFamily="RobotoSlab-Medium.ttf#RobotoSlab-Medium" TextColor="White"  Grid.Row="0" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center" />
            <Frame HeightRequest="60" Margin="5,0,0,5" CornerRadius="10" WidthRequest="60" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Grid.RowSpan="2" Padding="5" >
                <Image Source="guldhornlogo2" HeightRequest="120" WidthRequest="120" Grid.RowSpan="2"  Aspect="AspectFill"    />
            </Frame>

        </Grid>
        <ScrollView Scrolled="ScrollView_Scrolled" x:Name="ScrollViewet" >
            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                <StackLayout Padding="5">
                    <Frame CornerRadius="10" HasShadow="True" BackgroundColor="White">
                        <expandable:ExpandableView x:Name="expandableView" 
                                   BackgroundColor="White"
                                   ExpandAnimationLength="100">


                            <expandable:ExpandableView.PrimaryView>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="abouticon.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start"/>
                                    <Label Text="Beskrivelse" FontSize="20" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center" FontFamily="RobotoSlab-Medium.ttf#RobotoSlab-Medium" />
                                    <Image Source="expandarrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </expandable:ExpandableView.PrimaryView>


                            <expandable:ExpandableView.SecondaryViewTemplate>
                                <DataTemplate x:Name="Dataen">
                                    <StackLayout Padding="5">
                                        <Label Text="Cafe Guldhornene er en festlig bodega, hvor folk mødes til en kold øl og en svingom. Guldhornenes jordnære stemning afspejles i stedets indretning, der med de rustikke røde mure, dekoreret med fordums billedillustrationer, giver en næsten hjemlig følelse. Som aftenen skrider frem, samles byens gladeste folk for at feste på god gammeldags manér og for at få en svingom til lyden af gamle danske svingere.
Aldersgrænse min. 20 år alle dage.
" x:Name="AboutLabel" FontSize="Medium"/>
                                    </StackLayout>
                                </DataTemplate>
                            </expandable:ExpandableView.SecondaryViewTemplate>
                        </expandable:ExpandableView>
                    </Frame>

                    <Frame CornerRadius="10" BackgroundColor="White">
                        <expandable:ExpandableView x:Name="expandableView2" 
                                   BackgroundColor="White"
                                   ExpandAnimationLength="100">
                            <expandable:ExpandableView.PrimaryView>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="clockicon" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="Åbningstider" FontSize="20" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center" FontFamily="RobotoSlab-Medium.ttf#RobotoSlab-Medium" />
                                    <Image x:Name="arrow2" Source="expandarrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </expandable:ExpandableView.PrimaryView>


                            <expandable:ExpandableView.SecondaryViewTemplate>
                                <DataTemplate >
                                    <StackLayout Padding="0" Orientation="Horizontal">
                                        <Grid Margin="2,0,5,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="300"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="Mandag" FontSize="Medium" Grid.Row="0"/>
                                            <Label Text="Tirsdag" FontSize="Medium" Grid.Row="1"/>
                                            <Label Text="Onsdag" FontSize="Medium" Grid.Row="2"/>
                                            <Label Text="Torsdag" FontSize="Medium" Grid.Row="3"/>
                                            <Label Text="Fredag" FontSize="Medium" Grid.Row="4"/>
                                            <Label Text="Lørdag" FontSize="Medium" Grid.Row="5"/>
                                            <Label Text="Søndag" FontSize="Medium" Grid.Row="6"/>

                                            <Label Text="16:00 - ??" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                                            <Label Text="16:00 - ??" FontSize="Medium" Grid.Row="1" Grid.Column="1"/>
                                            <Label Text="16:00 - ??" FontSize="Medium" Grid.Row="2" Grid.Column="1"/>
                                            <Label Text="16:00 - ??" FontSize="Medium" Grid.Row="3" Grid.Column="1"/>
                                            <Label Text="12:00 - 05:00" FontSize="Medium" Grid.Row="4" Grid.Column="1"/>
                                            <Label Text="12:00 - 05:00" FontSize="Medium" Grid.Row="5" Grid.Column="1"/>
                                            <Label Text="16:00 - ??" FontSize="Medium" Grid.Row="6" Grid.Column="1"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </expandable:ExpandableView.SecondaryViewTemplate>



                        </expandable:ExpandableView>
                    </Frame>

                    <Frame CornerRadius="10" BackgroundColor="White">
                        <expandable:ExpandableView x:Name="expandableView3" 
                                       BackgroundColor="White"
                                       ExpandAnimationLength="100" >
                            <expandable:ExpandableView.PrimaryView>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="cocktailicon" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="Menukort" FontSize="20" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center" FontFamily="RobotoSlab-Medium.ttf#RobotoSlab-Medium"/>
                                    <Image Source="expandarrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </expandable:ExpandableView.PrimaryView>



                            <expandable:ExpandableView.SecondaryViewTemplate>
                                <DataTemplate >
                                    <StackLayout Padding="1">
                                        <Grid RowSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>



                                            <Label Text="Øl/Cider" Grid.Column="0" Grid.Row="0" FontSize="Medium" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                                            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="1">
                                                <Grid RowSpacing="5" ColumnSpacing="50" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="9"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="9"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="9"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="9"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="200"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="Flaskeøl" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"  Grid.Row="0" Grid.Column="0" VerticalOptions="Start"  />
                                                    <Label Text="Tuborg/Tuborg Classic/Hof" FontSize="8" TextColor="Black" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start"   />
                                                    <Label Text="Luksus flaskeøl" FontSize="Small" TextColor="Black" HorizontalOptions="Start"  FontAttributes="Bold"  Grid.Row="2" Grid.Column="0"/>
                                                    <Label Text="Guldsæt" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"  Grid.Row="3" Grid.Column="0" />
                                                    <Label Text="Husets flaskeøl + Arnbitter" FontSize="8" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="4"  Grid.RowSpan="2"/>
                                                    <Label Text="Huset fadøl" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"  Grid.Row="5" />
                                                    <Label Text="Tuborg/Tuborg Classic" FontSize="8" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="6"  Grid.RowSpan="2"/>
                                                    <Label Text="Luksus fadøl" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"  Grid.Row="7" />
                                                    <Label Text="Klippekort - 10 valgfri flaskeøl" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"  Grid.Row="8" />
                                                    <Label Text="Sommersby fad" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"  Grid.Row="9"/>
                                                    <Label Text="Cider 1 stk. / 3 stk." FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"  Grid.Row="10"/>
                                                    <Label Text="Breezer Pineapple, Smirnoff Ice, Mokaï" FontSize="8" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"  Grid.Row="11"  Grid.RowSpan="2"/>

                                                    <Label Text="23,- / 34,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="0" Grid.Column="1" />
                                                    <Label Text="27,- / 39,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="2" Grid.Column="1" />
                                                    <Label Text="31,- / 42,-" FontSize="Small" VerticalOptions="End" HorizontalOptions="Start" HeightRequest="20" Grid.Row="3" Grid.Column="1" />
                                                    <Label Text="29,- / 49,-" FontSize="Small" VerticalOptions="End" HorizontalOptions="Start" HeightRequest="20" Grid.Row="5" Grid.Column="1" />
                                                    <Label Text="39,- / 55,-" FontSize="Small" VerticalOptions="End" HorizontalOptions="Start" HeightRequest="20" Grid.Row="7" Grid.Column="1"/>
                                                    <Label Text="249,-" FontSize="Small" VerticalOptions="End" HorizontalOptions="Start" HeightRequest="20" Grid.Row="8" Grid.Column="1"/>
                                                    <Label Text="49,- / 55,-" FontSize="Small" VerticalOptions="End" HorizontalOptions="Start" HeightRequest="20" Grid.Row="9" Grid.Column="1"/>
                                                    <Label Text="50,- / 120,-" FontSize="Small" VerticalOptions="End" HorizontalOptions="Start"  Grid.Row="10" Grid.Column="1"/>
                                                </Grid>
                                                
                                               
                                            </StackLayout>
                                           

                                            <Label Text="Drinks" Grid.Column="0" Grid.Row="2" FontSize="Medium" TextColor="Black" />
                                            <StackLayout Grid.Row="3" Grid.Column="0" Spacing="1">
                                                <Grid RowSpacing="5" ColumnSpacing="50" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="200"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="Gin Hass" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" HeightRequest="20" Grid.Row="0" />
                                                    <Label Text="Flyversjus" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" HeightRequest="20" Grid.Row="1"/>
                                                    <Label Text="Brandbil" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" HeightRequest="20" Grid.Row="2"/>
                                                    <Label Text="Isbjørn" FontSize="Small" TextColor="Black" HorizontalOptions="Start"  FontAttributes="Bold" HeightRequest="20" Grid.Row="3"/>
                                                    <Label Text="Filur" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" HeightRequest="20" Grid.Row="4"/>
                                                    <Label Text="Kromutters Kærlighed" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" HeightRequest="20" Grid.Row="5"/>
                                                    <Label Text="Irish Coffee" FontSize="Small" TextColor="Black" HorizontalOptions="Start"  FontAttributes="Bold" HeightRequest="20" Grid.Row="6"/>

                                                    <Label Text="30,- / 55,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" />
                                                    <Label Text="40,- / 55,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"/>
                                                    <Label Text="40,- / 55,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="2" Grid.Column="1"/>
                                                    <Label Text="40,- / 55,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="3" Grid.Column="1"/>
                                                    <Label Text="40,- / 55,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="4" Grid.Column="1"/>
                                                    <Label Text="40,- / 55,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="5" Grid.Column="1"/>
                                                    <Label Text="40,- / 55,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="6" Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>
                                           
                                                
                                            <Label Text="Sidevogn" Grid.Column="0" Grid.Row="4" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="End" />
                                            <StackLayout Grid.Row="5" Grid.Column="0" Spacing="1">
                                                <Grid RowSpacing="5" ColumnSpacing="50" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                      
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="200"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="Arnbitter,    2cl. / flaske" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold"  Grid.Row="0"/>
                                                    <Label Text="Gammel Dansk  2cl. / flaske" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Grid.Row="1" />
                                                    <Label Text="Rød Aalborg   2cl. / flaske" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Grid.Row="2"  />
                                                    <Label Text="Linie Aquavit 2cl." FontSize="Small" TextColor="Black" HorizontalOptions="Start"  FontAttributes="Bold" Grid.Row="3"/>
                                                    <Label Text="O.P Anderson  2cl." FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="4"/>
                                                    <Label Text="Fernet        2cl." FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" Grid.Row="5"/>

                                                    <Label Text="10,- / 350,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1"/>
                                                    <Label Text="10,- / 350,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"/>
                                                    <Label Text="10,- / 350,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="2" Grid.Column="1"/>
                                                    <Label Text="20,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="3" Grid.Column="1"/>
                                                    <Label Text="20,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="4" Grid.Column="1"/>
                                                    <Label Text="20,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="5" Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>

                                            <Label Text="Shots" Grid.Column="0" Grid.Row="6" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="End" />
                                            <StackLayout Grid.Row="7" Grid.Column="0" Spacing="1">
                                                <Grid RowSpacing="5" ColumnSpacing="50" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>

                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="200"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="Flagermus     1 stk. / 4 stk." FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" HeightRequest="20" Grid.Row="0" />
                                                    <Label Text="Husets shots  2cl    / 10 stk." FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" HeightRequest="20" Grid.Row="1" />
                                                    <Label Text="Husets shots  Flaske" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" HeightRequest="20" Grid.Row="2" />
                                                    <Label Text="Jägerbomb     1 stk. / 10 stk." FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" HeightRequest="20" Grid.Row="3"  />

                                                    <Label Text="10,- / 350,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="0" Grid.Column="1"/>
                                                    <Label Text="10,- / 350,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="1" Grid.Column="1"/>
                                                    <Label Text="10,- / 350,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="2" Grid.Column="1"/>
                                                    <Label Text="20,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="3" Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>

                                            
                                            <Label Text="Spiritus" Grid.Column="0" Grid.Row="8" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="End"/>
                                            <StackLayout Grid.Row="9" Grid.Column="0" Spacing="1">
                                                <Grid RowSpacing="5" ColumnSpacing="50" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>

                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="200"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="Husets sjus" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" HeightRequest="20" Grid.Row="0" />
                                                    <Label Text="Dobbelt sjus" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" HeightRequest="20" Grid.Row="1"/>
                                                    <Label Text="1/1 flaske inkl. vand" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" HeightRequest="20" Grid.Row="2"/>
                                                    <Label Text="1/1 flaske inkl. 6 red bull" FontSize="Small" TextColor="Black" HorizontalOptions="Start"  FontAttributes="Bold" HeightRequest="20" Grid.Row="3"/>
                                                    <Label Text="Luksus sjus" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" HeightRequest="20" Grid.Row="4" />
                                                    <Label Text="Dobbelt luksus sjus" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold" HeightRequest="20" Grid.Row="5" />
                                                    <Label Text="1/1 luksus flaske inkl. vand" FontSize="Small" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" HeightRequest="20" Grid.Row="6" />

                                                    <Label Text="30,- / 50,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="0" Grid.Column="1"/>
                                                    <Label Text="40,- / 60,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="1" Grid.Column="1"/>
                                                    <Label Text="399,-/ 499,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="2" Grid.Column="1"/>
                                                    <Label Text="549,-/ 649,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="3" Grid.Column="1"/>
                                                    <Label Text="60,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="4" Grid.Column="1"/>
                                                    <Label Text="70,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="5" Grid.Column="1"/>
                                                    <Label Text="499,-/ 599,-" FontSize="Small" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" Grid.Row="6" Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </expandable:ExpandableView.SecondaryViewTemplate>
                        </expandable:ExpandableView>
                    </Frame>

                    <Frame CornerRadius="10" BackgroundColor="White">
                        <expandable:ExpandableView x:Name="expandableView4" 
                                       BackgroundColor="White"
                                       ExpandAnimationLength="100"
                                               IsExpanded="True">
                            <expandable:ExpandableView.PrimaryView>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="addressicon" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="Lokation" FontSize="20" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center" FontFamily="RobotoSlab-Medium.ttf#RobotoSlab-Medium" />
                                    <Image Source="expandarrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </expandable:ExpandableView.PrimaryView>


                            <expandable:ExpandableView.SecondaryViewTemplate>
                                <DataTemplate >
                                    <StackLayout Padding="2">
                                        <maps:Map IsShowingUser="True" x:Name="Mappet" HeightRequest="220">
                                            <x:Arguments>
                                                <maps:MapSpan>
                                                    <x:Arguments>
                                                        <maps:Position>
                                                            <x:Arguments>
                                                                <x:Double>56.154991</x:Double>
                                                                <x:Double>10.209857</x:Double>
                                                            </x:Arguments>
                                                        </maps:Position>
                                                        <x:Double>0.005</x:Double>
                                                        <x:Double>0.005</x:Double>
                                                    </x:Arguments>
                                                </maps:MapSpan>
                                            </x:Arguments>
                                            <maps:Map.Pins>
                                                <maps:Pin Label="Abar" Address="Åen">
                                                    <maps:Pin.Position>
                                                        <maps:Position>
                                                            <x:Arguments>
                                                                <x:Double>56.154991</x:Double>
                                                                <x:Double>10.209857</x:Double>
                                                            </x:Arguments>
                                                        </maps:Position>
                                                    </maps:Pin.Position>
                                                </maps:Pin>
                                            </maps:Map.Pins>
                                        </maps:Map>
                                    </StackLayout>
                                </DataTemplate>
                            </expandable:ExpandableView.SecondaryViewTemplate>

                        </expandable:ExpandableView>
                    </Frame>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>


</ContentPage>